# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.wpmusite.dev:587
mail_admin: admin@wpmusite.dev
mail_hostname: wpmusite.dev
mail_user: smtp_user
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
